<!DOCTYPE html>
<html>
	<head>
		<title>BlackJack</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
	<div class="page-header">
        			<h1>Black Jack
                        <span class="playerCash">Player Cash : $<span id="playerCashAmount">0</span></span>
                        <span class="currentBet">Current bet is : $<span id="currentBetAmount">0</span></span>
                    </h1>
    </div>
		<div class="container">
			<div class="row">
                <div class = "col-md-6">
				    <div id="bankHand" class="card">
					   zxc
				    </div>
				    <div id="playerHand" class="card">
					   zxc
				    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6">
                            <div><h3>Current player total is <span id="playerTotal">0</span></h3></div>
                            <div class="row">
                                <input type="text" id="betAmount" placeholder="place your bet!"/>
                            </div>
                            <div class="row">
                                <div class="row">
                                    <div class="col-md-6">
                                        <button class="btn btn-info" type="button" id="playerDraw">Hit me</button>
                                    </div>
                                    <div class="col-md-6">
                                        <button class="btn btn-info" id="playerCheck">Check</button>         
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <button class="btn btn-success" id="placeBet">Place Bet</button>
                                    </div>
                                    <div class="col-md-6">
                                        <button class="btn btn-danger" id="playerPass">Pass</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div><h3>Current bank total is <span id="bankTotal">0</span></h3></div>
                        </div>
                    </div>
                    
                </div>
			</div>
		</div>
        
	
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Modal title</h4>
                    </div>
                    <div class="modal-body">
                        <p>One fine body&hellip;</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" id="stopPlaying" data-dismiss="modal">Stop playing</button>
                        <button type="button" class="btn btn-primary" id ="dealNewHand" data-dismiss="modal">Deal New hand</button>
                    </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
        
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="./main.js"></script>
	</body>
</html>