<!DOCTYPE html>
<html>
	<head>
		<title>Milionerzy</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="container">
            <div class ="row">
                <div class="col-md-8 col-md-offset-2">
                    <img src="img/splash.png" class="img-responsive" />
                </div>
                <div class="col-md-2">
                    <button class="friend-help"> Fiend help</button>
                    <button class="fifty-fifty"> 50/50</button>
                    <button class="get-help-from-audience"> pomoc publicznosci</button>
                </div>
            </div>
            <div class ="row">
                <div class="col-md-12 col-md-offset-2">
			<div class="row">
				<div class="col-md-8"><div id="question_container">Ile czasu potrzeba, aby przejść z punktu A do punktu B?</div></div>
			</div>
			<div class="row">
				<div class="col-md-4 less-padding-15-right">
                    <div class="answer answer_container_left left"  data-letter="a">
					   <span >Godzinę</span>
                    </div>
				</div>
				<div class="col-md-4 less-padding-15-left margin_top_minus_px">
                    <div class="answer answer_container_right right" data-letter="b">
					<span >Minutę</span>
				</div>
			</div>
            </div>
			<div class="row">
				<div class="col-md-4 less-padding-15-right ">
                    <div class="answer answer_container_left left" data-letter="c">
					   <span >Dwa dni</span>
                    </div>
				</div>
				<div class="col-md-4 less-padding-15-left margin_top_minus_px">
                    <div class="answer answer_container_right right" data-letter="d">
					<span   data-letter="d">Daj mi spokój Hubert!</span>
                    </div>
				</div>
			</div>
		</div>
            </div>
        </div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="./main.js"></script>
	</body>
</html>