<!DOCTYPE html>
<html>
	<head>
		<title>Zgadnij słowo</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-8">
                    <div class="page-header">
					<h1>Zgadywanie słów</h1>
                        </div>
                    <div class="center_box">
					<div class="wordCount">_K_____________</div>
					   <div class="guessBox">
						  <!--<input type="text" id="guessedWord" name="guessedWord" />
						<button id="guess" type="submit">Zgaduje!</button>-->
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Guess whole word.." id="word">
                                <span class="input-group-btn">
                                <button class="btn btn-info" type="button" id="guessWord">Go!</button>
                            </span>
    </div>
					</div>
                    </div>
				</div>
				<div class="col-md-4">
                    <div class="page-header">
					<div class="statusBar">
						<p>Pozostało <span class="choicesLeft">X</span> prób.</p>
						<p>Zużyte litery:<span class="usedLetters"></span></p>
					</div>
                        </div>
					<div class="alphabet">
						<input type="submit" class="letter btn btn-info" name="letter_a" value="A" />
						<input type="submit" class="letter btn btn-info" name="letter_b" value="B" />
						<input type="submit" class="letter btn btn-info" name="letter_c" value="C" />
						<input type="submit" class="letter btn btn-info" name="letter_d" value="D" />
						<input type="submit" class="letter btn btn-info" name="letter_e" value="E" />
						<input type="submit" class="letter btn btn-info" name="letter_f" value="F" />
						<input type="submit" class="letter btn btn-info" name="letter_g" value="G" />
						<input type="submit" class="letter btn btn-info" name="letter_h" value="H" />
						<input type="submit" class="letter btn btn-info" name="letter_i" value="I" />
						<input type="submit" class="letter btn btn-info" name="letter_j" value="J" />
						<input type="submit" class="letter btn btn-info" name="letter_k" value="K" />
						<input type="submit" class="letter btn btn-info" name="letter_l" value="L" />
						<input type="submit" class="letter btn btn-info" name="letter_m" value="M" />
						<input type="submit" class="letter btn btn-info" name="letter_n" value="N" />
						<input type="submit" class="letter btn btn-info" name="letter_o" value="O" />
						<input type="submit" class="letter btn btn-info" name="letter_p" value="P" />
						<input type="submit" class="letter btn btn-info" name="letter_r" value="R" />
						<input type="submit" class="letter btn btn-info" name="letter_s" value="S" />
						<input type="submit" class="letter btn btn-info" name="letter_t" value="T" />
						<input type="submit" class="letter btn btn-info" name="letter_u" value="U" />
						<input type="submit" class="letter btn btn-info" name="letter_w" value="W" />
						<input type="submit" class="letter btn btn-info" name="letter_x" value="X" />
						<input type="submit" class="letter btn btn-info" name="letter_y" value="Y" />
						<input type="submit" class="letter btn btn-info" name="letter_z" value="Z" />
					</div>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="./main.js"></script>
	</body>
</html>