<!DOCTYPE html>
<html>
    <head>
        <title>Tytuł</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="row header">
                <div class="col-md-12">
                    <img src="images/Portfolio.png" class="logo" />
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Archives</a></li>
                            <li><a href="#" class="active">Contact</a></li>
                        </ul>
                    </nav>
                    <input type="text" class="searchBox" />
                </div>
                <!--<div class="black-bar-top"></div>-->
            </div>
            
            <div class="row">
                <div class="col-md-7 left-offset">
                    <div class="post">
                        <h3>Contact Us</h3>
                        <hr class="spacer"/>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.<p>

                        <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porthra id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies. Sed luctus dui nec nisl tempus faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros.
                        </p>
                    </div>
                    <div class="post">
                        <h3>Contact Us</h3>
                        <hr class="spacer"/>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.<p>

                        <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies. Sed luctus dui nec nisl tempus faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros.
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3>Test</h3>
                    <hr class="spacer"/>
                    <p>
                        asd
                    </p>
                </div>
            </div>
            
            <div class="row footer">
                <!--<div class="black-bar-bottom"></div>-->
                <div class="col-md-3 left-offset footer-column">
                    <h3>About Porftolio</h3>
                    <hr class="footer-delimiter" />
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, persinioa inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor.</p> 
                    <p>
                    Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis.</p>
                </div>
                <div class="col-md-3 footer-column">
                    <h3>Recent Posts</h3>
                    <hr class="footer-delimiter" />
                    <p>Yastech Developments: The Best Web Design Company</p>
                    
                    <p>Best PSD Freebies: Amazing Design Resource &amp; Inspiration</p>
                    <p>Best PSD Freebies: Login Form</p>
                    <p>Wedding Photography Shoot Takes & Tricks</p>
                </div>
                <div class="col-md-3 footer-column">
                    <h3>Twitter Widget</h3>
                    <hr class="footer-delimiter" />
                    <p><span class="twitterName">pixelmater</span> What an awesome design with great functionality :)</p>
                    <span class="timer">about 1 hour ago</span>
                    <p><span class="twitterName">designdude</span> What an awesome design with great functionality :)</p>
                    <span class="timer">about 2 hour ago</span>
                </div>
                <div class="col-md-3 footer-column flicker-widget">
                    <h3>Flickr Widget</h3>
                    <hr class="footer-delimiter" />
                    <div>
                        <img src="images/img.png" class="smallFooterImg" />
                        <img src="images/img.png" class="smallFooterImg" />
                        <img src="images/img.png" class="smallFooterImg" />
                        <img src="images/img.png" class="smallFooterImg" />
                        <img src="images/img.png" class="smallFooterImg" />
                        <img src="images/img.png" class="smallFooterImg" />
                        <img src="images/img.png" class="smallFooterImg" />
                        <img src="images/img.png" class="smallFooterImg" />
                        <img src="images/img.png" class="smallFooterImg" />
                        <img src="images/img.png" class="smallFooterImg" />
                    </div>
                </div>
             <footer>
                <div>
                    <div class="logo-footer">
                        <img src="Portfolio2.png" />
                    </div>
                    <div class="footer-text">
                        <p>The Ultimate Portfoio Wordpress Theme on the Web</p>
                        <p>t: (888) 842-8356 e: info@bestpsdfreebies</p>
                    </div>
                    <div class="footer-copyright">
                        <p>Copyright 2012. Powered by <span class="highlight">Wordpress</span></p>
                        <p><span class="highlight">Portfolio</span> Theme by <span class="highlight">Best PSD Freebies</span></p>
                    </div>
                </div>
            </footer>   
                
            </div> <!-- footer end -->
            
        </div><!-- container end -->
            
    </body>
</html>
