<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div class="table-wrapper">
            <div id="header">
                <h1>Welcome</h1>
                <h2>Let's play the guessing game</h2>
            </div>
        
        </div>
        <hr/>
        <div id="alert-wrapper">
            <div id="alert-box">
                
            </div>
        </div>
        <div id="content">
            <div class="table-wrapper">
                <div id="settings">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-2 col-md-offset-3">
                                <label for="rangeFrom">range from</label><br/>
                                <input name="rangeFrom" type="text" id="rangeFrom"/>
                            </div>
                            <div class="col-md-2">
                            <label for="rangeTo">range to</label><br/>
                            <input name="rangeTo" type="text" id="rangeTo"/>
                            </div>
                            <div class="col-md-2">
                            <label for="tries">number of tries</label><br/>
                            <input name="tries" type="text" id="tries"/>
                            </div>
                            </div>
                        <div class="row">
                            <div class="col-md-2 col-md-offset-5">
                                <div class="setup-button-wrapper">
                                <label for="setup"></label>
                                <button class="btn btn-primary" name="setup" type="button" id="setup">setup</button>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="table-wrapper">
                <div id="controls">
                    <div class="container-fluid">
                        <div class="row">
                            <div id="output">
                                <h3>Number of guesses left: <span id="counter">0</span></h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 col-md-offset-5">
                                <label for="userInput"></label>
                                <input name="userInput" type="text" id="userInput"/>
                                <br/>
                                <div class="setup-button-wrapper">
                                    <label for="guess"></label>
                                    <button class="btn btn-info" name="setup" type="button" id="guess">guess</button>
                                </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
                <div class="table-wrapper">
                <div id="endgame-controls">
                    <div class="container-fluid">
                        <div class="row">
                            <div id="endgame-output">
                                <h3>Try again?</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 col-md-offset-5">
                                <div class="setup-button-wrapper">
                                    <label for="guess"></label>
                                    <button class="btn btn-info" name="setup" type="button" id="restart">Restart</button>
                                </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
                
                
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js" type="text/javascript"></script>
              <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="./main.js" type="text/javascript"></script>
</body>
</html> 