<html>
     <head>
        <title>Homepage</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" />
         
    </head>
    <body>
        <header>
            <div id="top-bar">
                <div id="logo">
                    <img src="images/logo.png" alt="logo" />
                </div>
                <div id="menu">
                    <nav>
                        <ul>
                            <li><a href="#" class="current"><div>Home</div></a></li>
                            <li><a href="#" ><div>Portfolio</div></a></li>
                            <li><a href="#" ><div>About</div></a></li>
                            <li><a href="#" ><div>Contact</div></a></li>
                            <li><a href="#" class="blog-button">Blog</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="search-box">
                        <input id="search-input" type="text" placeholder="search" />
                        <div id="search-button" ><img   src="images/Vector-Smart-Object.png"/></div>
                </div>
            </div>
        </header>
            <div class="container noPadding">
                <div class="row noMargin">
                    <div class="col-md-12 noPadding">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                          <!-- Indicators -->
                          <ol class="carousel-indicators top-slider">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                          </ol>

                          <!-- Wrapper for slides -->
                          <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="slider-item">
                                    <img src="images/slide_1.png" class="fullWidth" alt="slide_1">
                                        <div class="slider-inner">
                                            <h2>Good Design is Good Business</h2>
                                            <p>Lorem ipsum dolor sit amet consectetur adipscing elit. Ut ultricies sagittis magnaa commodo. <br />
                                                Nullam sodales accumsan nulla, sit amet pharetra turpis tempor ut. Praesent non venenatis sapien.
                                            </p>
                                            <button>dupa</button>
                                        </div>
                                </div>
                              <div class="carousel-caption">
                              </div>
                            </div>
                            <div class="item">
                              <img src="images/slide_2.png" class="fullWidth" alt="slide_2">
                              <div class="carousel-caption">
                              </div>
                            </div>
                              <div class="item">
                              <img src="images/slide_3.png" class="fullWidth" alt="slide_3">
                              <div class="carousel-caption">
                              </div>
                            </div>
                              <div class="item">
                              <img src="images/slide_4.png" class="fullWidth" alt="slide_4">
                              <div class="carousel-caption">
                              </div>
                            </div>
                          </div>

                          <!-- Controls -->
                          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
<!--                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
<!--                            <span class="sr-only">Previous</span>-->
                          </a>
                          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
<!--                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
<!--                            <span class="sr-only">Next</span>-->
                          </a>
                        </div>
                    </div>
                </div><!-- first row containing the slider -->
                <div class="row noMargin" >
                    <div class="top-mark"><div class="scaffold"><div class="box">Our Services</div></div></div>
                    <div class="col-md-3 services">
                        <img src="images/icon_laptop.png" alt="laptop" />
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Mauris necipsum at lacus commodo suscipit. 
                            <a href="#">Details</a>
                        </p>
                    </div>
                    <div class="col-md-3 services">
                        <img src="images/icon_search.png" alt="search" />
                        <h3>Search Optimization</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Mauris necipsum at lacus commodo suscipit. 
                            <a href="#">Details</a></p>
                    </div>
                    <div class="col-md-3 services">
                        <img src="images/icon_shop.png" alt="shop" />
                        <h3>Online Shop</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Mauris necipsum at lacus commodo suscipit. 
                            <a href="#">Details</a></p>
                    </div>
                    <div class="col-md-3 services">
                        <img src="images/icon_social.png" alt="social" />
                        <h3>Social Media</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Mauris necipsum at lacus commodo suscipit. <a href="#">Details</a></p></div>
                </div>
                <div class="row">
                </div>
                <div class="row">
                </div>
                <div class="row">
                </div>
                <div class="row footer">
                </div>
            </div>
        <footer></footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="./main.js"></script>
    </body>
</html>