<!DOTYPE html>
<html>
    <head>
        <title>LayoutFun</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css"/>
        
    </head>
    <body>
        <div class="container">
            <div id="header">
                <img id="logo" src="images/Portfolio.png"/>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Archives</a></li>
                        <li><a href="#">Contact</a></li>
                        <li ><input class="searchBox" type="text"/></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <h3>Archives</h3>
                    <div class="delimiter-long"></div>
                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque accumsan, dolor pellentesque lobortis dictum, enim velit gravida augue, nec ornare justo dui ac felis. Duis tempor molestie felis, id convallis ex venenatis quis. Praesent imperdiet, dui pretium sagittis finibus, ante ipsum convallis libero, nec volutpat sapien mi eget diam. Phasellus vitae cursus diam, a auctor tellus. Morbi sagittis nisl ut nisi semper suscipit. Cras euismod ex ac eleifend dignissim.
                        </p>
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Last 25 posts</h5>
                            <ul>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                                <li>post 1</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <h5>2012 Archives by Month</h5>
                                <ul>
                                    <li>January</li>
                                    <li>February</li>
                                    <li>March</li>
                                    <li>April</li>
                                </ul>
                            </div>
                            <div class="row">
                                <h5>2012 Archives by Category</h5>
                                <ul>
                                    <li>video</li>
                                    <li>Sports</li>
                                    <li>Media</li>
                                    <li>Entertainment</li>
                                    <li>Life</li>
                                    <li>Super Cool Stuff</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <h3>About Portfolio</h3>
                        <div class="delimiter-long"></div>
                    </div>
                    <div class="row">
                        <h3>Categories</h3>
                        <div class="delimiter-long"></div>
                    </div>
                    <div class="row">
                        <h3>Twitter widget</h3>
                        <div class="delimiter-long"></div>
                        <input class="searchBox"/>
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>