<!DOCTYPE html>
<html>
    <head>
        <title>ppicto</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="top-bar">
            <div id="header">
                <h1>Picto</h1>
                <p>Having Trouble Viewing it? <a href="#">View Online.</a></p>
            </div>
        </div>
        <div id="main-wrapper">
            <div class="container">
                <div class="row topRow">
                    <div class="col-md-12">
                        <div class="row">
                        <img src="top_preview.png"/>
                        </div>
                        <div class="row">
                            <div class="tile-container">
                                <h3>Main Blog Post Heading</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vstibiulum...
                                </p>
                                <button class="my-btn">Details</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row myRow">
                    <div class="col-md-4">
                        <div class="tile-container centered">
                            <img src="icon1.png" />
                            <h3>Editable</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="tile-container centered">
                        <img src="icon2.png" />
                        <h3>Versatile</h3>
                        <p>lorem ipsum dolor sit amet</p>
                        </div>    
                    </div>
                    <div class="col-md-4">
                        <div class="tile-container centered">
                        <img src="icon3.png" />
                        <h3>Professional</h3>
                        <p>lorem ipsum dolor sit amet</p>
                        </div>
                    </div>
                </div>
                <div class="row myRow">
                    <div class="col-md-6">
                        <div class="tile-container">
                            <h3>Title goes here</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer egestas lacus mauris, sit amet tincidunt nibh semper sit amet. Phasellus eget tempor felis.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img class="img-responsive" src="sindicate.jpg"/>
                    </div>
                </div>
                <div class="row myRow">
                    <div class="col-md-6 img-tile">
                        
                        <img src="sendicate-icon.png"/>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="tile-container">
                            <h3>Title goes here</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer egestas lacus mauris, sit amet tincidunt nibh semper sit amet. Phasellus eget tempor felis.</p>
                        </div>
                    </div>
                </div>
                <div class="row myRow">
                    <div class="col-md-12">
                        <div class="row myRow">
                            <div class="tile-container centered">
                                <h3>Our Work</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer egestas lacus mauris, sit amet tincidunt nibh semper sit amet. Phasellus eget tempor felis.</p>
                            </div>
                        </div>
                        <div class="row myRow">
                            <div class="col-md-12  noPadding">
                                <div class="row noMargins">
                                    <div class="col-md-4 img-tile img-responsive">
                                        <img src="features_new.png"/>
                                    </div>
                                <div class="col-md-4 img-tile">
                                    <img src="2.png"/>
                                </div>
                                <div class="col-md-4 img-tile">
                                    <img src="3.png" />
                                </div>
                            </div>
                            <div class="row noMargins">
                                <div class="col-md-4 img-tile">
                                    <img src="4.png" />
                                </div>
                                <div class="col-md-4 img-tile">
                                    <img src="5.png" />
                                </div>
                                <div class="col-md-4 img-tile">
                                    <img src="6_new.png" />
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row myRow adSpace-600x120">
                    <div class="ad-msg">
                    <h3>Ad Space</h3>
                    <h3>600 x 120 px</h3>
                    </div>
                </div>
                <div class="row myRow">
                    <div class="tile-container">
                                <h3>Title goes here</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vstibiulum...
                                </p>
                            </div>
                </div>
                <div class="row myRow">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="tile-container centered">
                                <h3>Check this out</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vstibiulum...
                                </p>
                            </div>
                        </div>
                        <div class="row centered">
                                <img class="single-image centered" src="history.jpg" />
                        </div>
                    </div>
                </div>
                
            </div> <!-- end of bootstrap container -->
        </div>
    </body>
</html>
